{
  "name": "MQ Printing - EasyPrint",
  "short_name": "MQ Prints",
  "description": "Professional printing services for documents, IDs, and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "printing", "24/7 printing"],
  "screenshots": []
}